[gd_scene load_steps=7 format=3 uid="uid://bxqvh5yjwxfyh"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_controller.gd" id="2_weapon"]
[ext_resource type="PackedScene" uid="uid://dkw8xp5yjm3r1" path="res://scenes/weapons/BloodDagger.tscn" id="3_dagger"]
[ext_resource type="Script" path="res://scripts/systems/inventory.gd" id="4_inventory"]
[ext_resource type="PackedScene" uid="uid://cp6n9yr5vn1w5" path="res://scenes/loot/LootItem.tscn" id="5_loot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.8, 0.2, 0.2, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1, 1)

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("2_weapon")
projectile_scene = ExtResource("3_dagger")
fire_rate = 0.5
max_range = 448.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_inventory")
max_slots = 6
loot_item_scene = ExtResource("5_loot")
