# poc-vampire-raiders

./: COOL_TOOLS.md  DOCKER_QUICK_REF.md  DOCKER_SETUP.md  GETTING_STARTED.md  KNOWN_ISSUES.md  MULTIPLAYER_IMPLEMENTATION_PLAN.md  MULTIPLAYER_QUICK_START.md  MULTI_MAP_IMPLEMENTATION.md  PHASE_1_COMPLETE_REFERENCE.md  PHASE_1_DONE.md  PHASE_1_IMPLEMENTATION.md  PHASE_1_SUMMARY.md  PHASE_1_VISUAL_GUIDE.md  docker-compose.yml  generate_spider_sprite.py  pending-refactoring.md  security-pending.md  start-docker.bat  start-docker.sh  vampire_raiders_loot_the_night_design_doc.md
database/: docker-compose.yml  init.sql
documentation/: DOCKER_QUICK_REF.md
java-backend/: Dockerfile  README.md  build.bat  start.bat  start.sh
java-backend/src/main/resources/: application.properties  dungeon-1.txt  dungeon-3.txt  main-map.txt  small-map.txt
muonline-references/: monsters.md
poc-godot/old/: world-old.gd.uid
poc-godot/poc-dragndrop/: .gitignore  project.godot
poc-godot/poc-dragndrop/scenes/: DragDropGrid.tscn
poc-godot/poc-dragndrop/scripts/: DragDropGrid.gd  DragDropGrid.gd.uid  GridItem.gd  GridItem.gd.uid
poc-godot/poc-menu/: icon.svg.import  project.godot
poc-godot/poc-menu/scenes/: MainMenu.tscn
poc-godot/poc-menu/scripts/: MainMenu.gd  MainMenu.gd.uid
poc-godot/poc-menu/themes/: main_menu_theme.tres
poc-godot/poc-vampire-raiders-multiplayer/: project.godot
poc-godot/poc-vampire-raiders-multiplayer/scenes/: Bullet.tscn  Enemy.tscn  InventoryUI.tscn  LoginScreen.tscn  MainMenu.tscn  Player.tscn  RegisterScreen.tscn  ResultScreen.tscn  World.tscn  WorldItem.tscn
poc-godot/poc-vampire-raiders-multiplayer/scripts/: DamageNumber.gd  DamageNumber.gd.uid  EquippedItemIcon.gd.uid  GlobalAuth.gd.uid  GridCell.gd  GridCell.gd.uid  InventoryUI.gd  InventoryUI.gd.uid  ItemIcon.gd  LoginScreen.gd  MainMenu.gd  MainMenu.gd.uid  RegisterScreen.gd  ResultScreen.gd  ResultScreen.gd.uid  bootstrap.gd  bootstrap_udp.gd  bullet.gd.uid  enemy.gd  network_manager.gd  network_manager.gd.uid  player.gd  udp_network_client.gd  udp_network_client.gd.uid  world.gd
poc-godot/vampire-raiders/: GETTING_STARTED.md  PROJECT_STRUCTURE.md  node_2d.tscn  project.godot
poc-java-backend/: .dockerignore  .gitignore  build.bat  pom.xml  start.bat
poc-java-backend/src/main/java/com/vampireraiders/: VampireRaidersServer.java
poc-java-backend/src/main/java/com/vampireraiders/config/: ServerConfig.java
poc-java-backend/src/main/java/com/vampireraiders/database/: DatabaseConnection.java  EnemyTemplateRepository.java  InventoryRepository.java  ItemTemplateRepository.java  PlayerRepository.java
poc-java-backend/src/main/java/com/vampireraiders/game/: Bullet.java  Enemy.java  EnemyTemplate.java  GameLoop.java  GameState.java  GameWorld.java  Player.java  WorldItem.java
poc-java-backend/src/main/java/com/vampireraiders/network/: NetworkEventListener.java  NetworkManager.java
poc-java-backend/src/main/java/com/vampireraiders/systems/: CombatSystem.java  ItemDropService.java  SpawnerSystem.java  StateSync.java
poc-java-backend/src/main/java/com/vampireraiders/util/: Logger.java
vampire-raiders-client/: .gitignore  project.godot
vampire-raiders-client/maps/: dungeon-1.txt  dungeon-2.txt  main-map.txt
vampire-raiders-client/scenes/gameplay/: Bullet.tscn  Enemy.tscn  Player.tscn  World.tscn  WorldItem.tscn
vampire-raiders-client/scenes/ui/: DamageNumber.tscn  InventoryUI.tscn  LoginScreen.tscn  MainMenu.tscn  RegisterScreen.tscn  ResultScreen.tscn
vampire-raiders-client/scenes/weapons/: SteelSword.tscn
vampire-raiders-client/scripts/audio/: DropSfx.gd  DropSfx.gd.uid  EnemySfx.gd  EnemySfx.gd.uid
vampire-raiders-client/scripts/autoload/: GlobalAuth.gd
vampire-raiders-client/scripts/gameplay/: bullet.gd  enemy.gd  enemy.gd.uid  player.gd  player.gd.uid  world.gd  world.gd.uid  world_item.gd  world_item.gd.uid
vampire-raiders-client/scripts/network/: bootstrap.gd  bootstrap.gd.uid  bootstrap_udp.gd  bootstrap_udp.gd.uid  network_manager.gd  udp_network_client.gd
vampire-raiders-client/scripts/systems/: MapLoader.gd  MapLoader.gd.uid
vampire-raiders-client/scripts/ui/: DamageNumber.gd  EquipmentSlot.gd  EquipmentSlot.gd.uid  EquippedItemIcon.gd  GridCell.gd  InventoryUI.gd  ItemIcon.gd  ItemIcon.gd.uid  LoginScreen.gd  LoginScreen.gd.uid  MainMenu.gd  RegisterScreen.gd  RegisterScreen.gd.uid  ResultScreen.gd  grid_background.gd
(+92 files in other folders)
