[gd_scene load_steps=3 format=3 uid="uid://dr8n7yr5vn3w7"]

[ext_resource type="Script" path="res://scripts/systems/extraction_point.gd" id="1_extract"]

[sub_resource type="CircleShape2D" id="CircleShape2D_extract"]
radius = 80.0

[node name="ExtractionPoint" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_extract")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_extract")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0, 1, 0.5, 0.5)
polygon = PackedVector2Array(-60, -60, 60, -60, 60, 60, -60, 60)

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
text = "EXTRACT"
horizontal_alignment = 1
