[gd_scene load_steps=8 format=3 uid="uid://4lxpvhcjobee"]

[ext_resource type="PackedScene" uid="uid://bxqvh5yjwxfyh" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/grid_background.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/managers/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://c8yqm3xr5vn2w" path="res://scenes/enemies/BasicEnemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://c3xm9yr5vn8w3" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="6_manager"]
[ext_resource type="PackedScene" uid="uid://dr8n7yr5vn3w7" path="res://scenes/world/ExtractionPoint.tscn" id="7_extract"]

[node name="GameWorld" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
offset_left = -3200.0
offset_top = -3200.0
offset_right = 3200.0
offset_bottom = 3200.0
color = Color(0.15, 0.15, 0.2, 1)
z_index = -2

[node name="Grid" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_grid")

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_enemy")
initial_enemy_count = 400
map_size = 100

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_manager")
extraction_unlock_time = 30.0

[node name="ExtractionPoint1" parent="." instance=ExtResource("7_extract") groups=["extraction_points"]]
position = Vector2(800, 0)

[node name="ExtractionPoint2" parent="." instance=ExtResource("7_extract") groups=["extraction_points"]]
position = Vector2(-800, 0)
